[mysqld]
basedir  				= ./mysql 
datadir 				= ./mysql/data
socket   				= ./mysql/mysql.sock
port     				= 3306
default-storage-engine	= MyISAM
key_buffer				= 32M
max_allowed_packet		= 16M
table_cache				= 512
sort_buffer_size		= 1024K
read_buffer_size		= 2048K
read_rnd_buffer_size	= 2048K
myisam_sort_buffer_size	= 16M
log_error				= "../logs/mysql-error.log"
server-id				= 1
character-set-server	= utf8

[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates

[client]
port					= 3306
socket					= ./mysql/mysql/mysql.sock